{
  "expo": {
    "name": "Dansal",
    "slug": "dansal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "dansal",
    "userInterfaceStyle": "automatic",
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDIcPma3nCA5so9SIFHlaM0yME8EPxQAnA"
        }
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Dansal",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f97316",
          "android": {
            "image": "./assets/images/logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc3ebf1b-7c56-42aa-8a51-6e1b16f15991"
      }
    },
    "owner": "pasindusadun"
  }
}
